<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="src/imagens/icones/netflix-icon.ico" type="image/x-icon">
    <title>Netflix - Perfis</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/style-perfis.css">
</head>
    <body>
        <header>
            <div class="caixa">
                <h1 class="titulo">Quem está assistindo?</h1>
                <nav>
                    <ul>
                        <li><a href=""><img src="src/imagens/icones/perfil_t.png" alt="perfil_t.png" class="imagem"><p>Fulano</p></a></li>
                        <li><a href=""><img src="src/imagens/icones/perfil_m.png" alt="perfil_m.png" class="imagem"><p>Cicrano</p></a></li>
                        <li><a href="index.html"><img src="src/imagens/icones/perfil_k.png" alt="perfil_k.png" class="imagem"><p>Beltrano</p></a></li>
                        <li><a href=""><img src="src/imagens/icones/perfil_n.png" alt="perfil_n.png" class="imagem"><p>Tralando</p></a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
        </main>
        <footer>
        </footer>    
    </body>
</html>